html, body{
    height: 100%;
}

.main-content{
    display: grid;
    place-items: center;
}

.main{
    display: flex;
    justify-content: center;    
    /* height: 100%; */
}

.white-container {
    margin-left: 100px;
width: 200px;
height: 350px;

background: #FFFFFF;
/* background-color: red; */
box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.25);
border-radius: 0px 100px;
}

.price-box{
    justify-content: center;
    align-content: center;
    display: flex;
width: 181px;
height: 64px;
margin-left: -50px;
background: #004B85;
border-radius: 0px 60px;
margin-top: 10px;
}

.plan-heading{
width: 48px;
height: 33px;

font-family: Open Sans Condensed;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 33px;
/* identical to box height */


color: #004B85;
margin-left: 20px;
margin-top: 1px;
}

.price-text{
width: 101px;
height: 54px;

font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 54px;

color: #FFFFFF;
}

.list-item-grey{
    display: flex;
    justify-content: center;
    background: #E0E0E0;
padding: 10px;
margin: 0px 20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
font-size: 12px;
color: #5A5555;
}

.list-item-white{
    display: flex;
    justify-content: center;
padding: 10px;
margin: 0px 20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
font-size: 12px;
color: #5A5555;
}

.list-box{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}


.action-button{
    /* margin-left: auto;
     */
     margin-top: 20px;
     float: right ;
     margin-right: 20px;
     font-family: Open Sans;
    font-weight: 700;
    color: #004B85;
}


.green-theme-text{
    color: #01944E;
}

.green-theme{
    background-color: #01944E;
 
}

.pink-theme{
    background-color: #FF2468;
}

.pink-theme-text{
    color: #FF2468;
}